# locationhelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-sample/: build.gradle
app-sample/src/androidTest/java/com/github/edwnmrtnz/sample/: ExampleInstrumentedTest.kt
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/github/edwnmrtnz/sample/: TestActivity.kt
app-sample/src/main/res/layout/: activity_test.xml
app-sample/src/test/java/com/github/edwnmrtnz/sample/: ExampleUnitTest.kt
app/src/androidTest/java/com/github/edwnmrtnz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/edwnmrtnz/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/edwnmrtnz/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationhelper/src/androidTest/java/com/github/edwnmrtnz/locationhelper/: ExampleInstrumentedTest.kt
locationhelper/src/test/java/com/github/edwnmrtnz/locationhelper/: ExampleUnitTest.kt
